<div>
  <div class="text-center">
    <.header>
      Attribution
      <:subtitle>Credit to the artists and creators whose work appears in this project</:subtitle>
    </.header>
  </div>

  <div class="space-y-6 mt-6">
    <div class="card bg-base-200">
      <div class="card-body">
        <div class="flex items-center gap-4">
          <img
            src="/images/avatars/Icons_01.png"
            alt="Portrait preview"
            class="w-12 h-12 rounded [image-rendering:pixelated]"
          />
          <div>
            <h2 class="card-title text-base">Free 39 Portraits Pixel Art</h2>
            <p class="text-sm text-base-content/60">
              Character portrait avatars by
              <a href="https://craftpix.net" class="link link-primary" target="_blank" rel="noopener">CraftPix.net</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
