<p>
  Whimsy
</p>

<!-- This is where the user can describe the encounter they want.-->
<!--
<form hx-post="/app/generate_encounter" hx-target="this">
  <div>
    <label>A brief description of your encounter</label>
  </div>
  <div>
    <input class="bg-sky-700" />
  </div>
  <div>
    <button type="submit" class="bg-red-800">
      Generate
    </button>
  </div>
</form>
-->

<button hx-post="/app/generate_encounter">
  Click Me! <img class="htmx-indicator" src={~p"/images/loaders/puff.svg"} alt="Loading..." />
</button>

<div class="grid grid-cols-5 gap-4">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
