<div
  id="registration-form"
  hx-post={~p"/users/register/validate"}
  hx-trigger="input delay:500ms"
  hx-target="this"
  hx-swap="morph:outerHTML"
  hx-include="find form"
  hx-boost="false"
  hx-ext="morph"
>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Register for an account
        <:subtitle>
          Already registered?
          <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
          to your account now.
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input
        field={f[:name]}
        type="text"
        label="Character Name"
        autocomplete="name"
        required
        phx-mounted={JS.focus()}
      />

      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="email"
        required
      />

      <.button phx-disable-with="Creating account..." class="btn btn-primary w-full">
        Create an account
      </.button>
    </.form>
  </div>
</div>
