<div id="wasd-dungeon" class="flex flex-col gap-4 min-h-screen items-center justify-center">
  <p>Press WASD to move around</p>
  <p>Coordinates</p>
  <._coords coord_x={@coord_x} coord_y={@coord_y} />
  <p
    class="kbd transition-all duration-150"
    hx-post={f("_move")}
    hx-trigger="keyup[key == 'w'] from:body"
    hx-vals='{"direction": "north"}'
    hx-target="#coords"
    hx-include="#coords"
  >
    W
  </p>
  <div class="flex flex-row gap-4">
    <p
      class="kbd transition-all duration-150"
      hx-post={f("_move")}
      hx-trigger="keyup[key == 'a'] from:body"
      hx-vals='{"direction": "west"}'
      hx-target="#coords"
      hx-include="#coords"
    >
      A
    </p>
    <p
      class="kbd transition-all duration-150"
      hx-post={f("_move")}
      hx-trigger="keyup[key == 's'] from:body"
      hx-vals='{"direction": "south"}'
      hx-target="#coords"
      hx-include="#coords"
    >
      S
    </p>
    <p
      class="kbd transition-all duration-150"
      hx-post={f("_move")}
      hx-trigger="keyup[key == 'd'] from:body"
      hx-vals='{"direction": "east"}'
      hx-target="#coords"
      hx-include="#coords"
    >
      D
    </p>
  </div>
</div>
